<!DOCTYPE html>
<html>
	<head>
		<title>CSS Layout</title>
		<style>
			body {
				font-family: arial
			}
		
			.header {
				background-color: #151B54;
				color: white;
				text-align: center;
				padding: 20px
			}
			
			.link {
				text-decoration: none;
				color: white
			}
			
			.sidebar {
				background-color: #4863A0;
				height: 500px;
				width: 20%;
				float: left;
				padding: 20px
			}
			
			.content {
				height: 500px;
				width: 60%;
				float: left;
				padding: 20px
			}
			
			.footer {
				background-color: #151B54;
				color: white;
				text-align: center;
				padding: 15px;
				clear: both
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>Teknologi Informasi<h1>
		</div>
		<div class="sidebar">
			<p><a href="" class="link">Homepage</a><p>
			<p>Program Studi<p>
			<p>
			<a href="" class="link">D3 Teknik Komputer</a><br>
			<a href="" class="link">D3 Manajemen Informatika</a><br>
			<a href="" class="link">D4 Teknologi Rekayasa Perangkat Lunak</a><br>
			<a href="" class="link">D4 Animasi</a>
			</p>
		</div>
		<div class="content">
			<h3>Selamat Datang</h3>
			<p>Jurusan Teknologi Informasi menghasilkan tenaga professional tingkat ahli madya di bidang Teknologi Informasi. Khususnya pengelolaan informasi berbasis komputer sehingga mampu bekerja di berbagai instansi, perkantoran organisasi dan bisnis modern.</p>
			<p>Jurusan Teknologi Informasi memiliki fasilitas yang lengkap seperti Air Conditioner, LED Proyector, Labor Komputer dengan spesifikasi yang tinggi, ruangan yang nyaman dan lingkungan yang baik saat pelaksanaan pembelajaran.</p>
		</div>
		<div class="footer">
			<p>2024 TI PNP | Politeknik Negeri Padang<p>
		</div>
	</body>
</html>